<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Task</title>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        background-color: rgb(251, 251, 158);
        display: flex;
        justify-content: center;
    }
    .box{
        width: 10vw;
        height: 15vh;
        background-color: rgb(148, 59, 148);
        margin:70px;
    }
    .translate{
        width: 10vw;
        height: 15vh;
        background-color: rgb(110, 9, 110);
        transform: translate(30,30);
    }
    .box:hover .translate{
        transform: translateX(10vw) translateY(15vh);
        transition: transform 2s ease;
    }
    .rotate{
        width: 10vw;
        height: 15vh;
        background-color: rgb(110, 9, 110);
        transform: rotate();
        transition: transform 1s ease;
    }

    .box:hover .rotate{
        transform:rotate(2000deg);        
    }
    .scale{
        width: 5vw;
        height: 10vh;
        background-color: rgb(110, 9, 110);
        transform: scale();
        margin: 15px 20px 10px 35px;
    }
    .box:hover .scale{
        transform: scale(2,2);
        transition: transform 1s ease;
    }
    .skew{
        width: 10vw;
        height: 15vh;
        background-color: rgb(110, 9, 110);
        transform: skew();
        transition: transform 0.5s;
        transition-timing-function: ;
    }
    .box:hover .skew{
        transform: skew(5,5);        
    }
</style>
<body>
    <div class="container">
    <div class="box">
    <div class="translate"></div>    
</div>
    <div class="box">
    <div class="rotate"></div>
</div>
    <div class="box">
    <div class="scale"></div>
</div>
<div class="box">
    <div class="skew"></div>
</div>
</div>
</body>
</html>