<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 50vw;
        height: 60vh;
        background-color: rgb(225, 99, 99);
    }
    .box2{
        width: 10vw;
        height: 10vh;
        background-color: white;
        transition-property: transform, background-color;
        transition-duration: 5s;
        transition-timing-function: cubic-bezier(0.42, 0, 0.01, 0.89);
        transition-delay: 3s;
    }
    .translate{
        transform: translateX(20vw) translateY(25vh);
        background-color: black;
    }
</style>
<body>
    <div class="box">
    <div class="box2 translate"></div>
</div>
</body>
</html>