<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        width: 500px;
        height: 125px;
        display: inline-block;
        margin-left: 400px;
       margin-top: 90px;
    }
    .b1{
        width: 30px;
        height: 100px;
        background-color: rgb(0, 255, 179);
        animation: d1 1s ease-in-out 0.5s infinite alternate;
        display: inline-block;
       }
    .b2{
        width: 30px;
        height: 100px;
        background-color: rgb(0, 255, 179);
        animation: d1 1s ease-in-out 0.8s infinite alternate;
        margin-left: 15px;
        display: inline-block;
    }
    .b3{
        width: 30px;
        height: 100px;
        background-color: rgb(0, 255, 179);
        animation: d1 1s ease-in-out 1s infinite alternate;
        margin-left: 15px;
        display: inline-block;
    }
    .b4{
        width: 30px;
        height: 100px;
        background-color: rgb(0, 255, 179);
        animation: d1 1s ease-in-out 1.2s infinite alternate;
        margin-left: 15px;
        display: inline-block;
    }
    .b5{
        width: 30px;
        height: 100px;
        background-color: rgb(0, 255, 179);
        animation: d1 1s ease-in-out 1.5s infinite alternate;
        margin-left: 15px;
        display: inline-block;
    }
    #div2{
        width: 500px;
        height: 180px;
        display: inline-block;
       margin-left: 400px;
       margin-top: 70px;
       
    }
    .b6{
        width: 30px;
        height: 100px;
        background-color: rgb(21, 21, 103);
        animation: d1 1s ease-in-out 1.5s infinite alternate;
        display: inline-block;
    }
    .b7{
        width: 30px;
        height: 100px;
        background-color: rgb(21, 21, 103);
        animation: d1 1s ease-in-out 1.8s infinite alternate;
        display: inline-block;
        margin-left: 15px;
    }
    .b8{
        width: 30px;
        height: 100px;
        background-color: rgb(21, 21, 103);
        animation: d1 1s ease-in-out 2.1s infinite alternate;
        display: inline-block;
        margin-left: 15px;
    }
    .b9{
        width: 30px;
        height: 100px;
        background-color: rgb(21, 21, 103);
        animation: d1 1s ease-in-out 2.4s infinite alternate;
        display: inline-block;
        margin-left: 15px;
        
    }
    .b0{
        width: 30px;
        height: 100px;
        background-color: rgb(21, 21, 103);
        animation: d1 1s ease-in-out 2.7s infinite alternate;
        display: inline-block;
        margin-left: 15px;
    }
    @keyframes d1{
        0%{
            transform: scaleY(2);
        }
    }
</style>
<body>
    <div id="div1">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
</div>
    <div id="div2">
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
    <div class="b0"></div>
</div>
</body>
</html>