<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(5, 156, 90);
            height: 88vh;
            width: 30vw;
        }
        .box{
            width: 94px;
            height: 95px;
            animation: shifaanimation 2s ease-in-out 3s infinite,
            shifa 3s ease-in-out 3s infinite;
        }
        @keyframes shifaanimation {
            from {
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
        @keyframes shifa{
            0%{
                transform: rotate(100deg);
                background-color: blueviolet;
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>