<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        width: 98vw;
        height: 500px;
        border: 1px solid black;
        display: flex;
    }
    .box{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: blueviolet;
        margin: 5px;
    }
    .tex{
        color: white;
        font-weight:bold;
        font-size: 19px;
    }
    @media only screen and(max-width:600px){
        #container{
            background-color: rgb(210, 126, 126);
            flex-direction: column;
            align-items: center;
        }
        .box{
            margin: 5px;
            background-color: blueviolet;
        }
        .tex{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    }
    @media(max-width:400px) and (min-width:200px){
        #container{
            background-color: black;
            align-items: center;
            height: 100vh;
        }
        .box{
            margin: 5px;
            background-color: yellow;
        }
        .tex{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
        }
    }
</style>
<body>
    <div id="container">
        <div class="box">
            <p class="tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim culpa fugit delectus architecto
                 veniam autem consequatur consequuntur illum dolor.</p>
        </div>
        <div class="box">
            <p class="tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim culpa fugit delectus architecto
                veniam autem consequatur consequuntur illum dolor.</p>
        </div>
        <div class="box">
            <p class="tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim culpa fugit delectus architecto
                veniam autem consequatur consequuntur illum dolor.</p>
        </div>
    </div>
</body>
</html>