<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #box1 {
            width: 70%;
            height: 500px;
            border: 5px black;
            background-color: brown;

           /* margin: 70px;*/
            margin-top: 70px;
            margin-left: 50px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin: 10px 30px 40px 50px;
            /*margin: TOP RIGHT BOTTOM LEFT;*/
            margin: 20px 20px;
            /*margin: y(top/bottom) x(left/right);*/
            margin: auto;
            padding: 30px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            /*padding: 10px 20px 40px 30px;*/
            /*padding: TOP RIGHT BOTTOM LEFT;*/
            padding: 20px 20px;
            /*padding: y(top/bottom) x(left/right);*/
        }
        #box2 {
            width: 70%;
            height:300px;
            border: 5px black;
            background-color: blue;
            margin: auto;
            /*margin-top: 10px;*/
        }
    </style>
<body>
    <div id="box1">
        <div id="box2"></div>        
    </div>
</body>
</html>