<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes div1animation{
           100%{ 
            background-color: red;
            transform: rotate(5000deg);
           }
        }
        @keyframes div2animation{
            100%{
                background-color: yellow;
                transform: rotate(5000deg);
            }
        }
        .div1{
            width: 30vw;
            height: 55vh;
            border:1px solid black;
            border-radius: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: div1animation 5s ease-in-out 2s 1;
        }
        .div2{
            width: 20vw;
            height: 35vh;
            border:1px solid black;
            border-radius: 50%;
            animation: div2animation 5s ease-in-out 2s 1;
        }
    </style>
</head>
<body>
    <div class="div1">
    <div class="div2"></div>
</div>
</body>
</html>