<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    #boxf td{
        background-color: black;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace
        }
        .bctd {
            background-color: black;
            color: white;
            text-align: center;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace
        }
   /* #boltx td{

    }*/
    #boltx td font{
        font-weight: normal;
        color: gray;
        font-size: 15px;
    }
</style>
<body>
<table align="center" border="1px" cellpadding="5" 
cellspacing="0" width="100%">

<tr id="boxf">
    <td>Time</td>
    <td>Monday</td>
    <td>Tuesday</td>
    <td>Wednesday</td>
    <td>Thursday</td>
    <td>Friday</td>
    <td>Saturday</td>
    <td>Sunday</td>
</tr>
<tr id="boltx">
    <td class="bctd">6:00am-8:00am</td>
    <td>Cardio<br><font>John Deo</font></td>
    <td></td>
    <td>Crossfit<br><font>Adam Phillips</font></td>
    <td></td>
    <td>Power Lifting<br><font>James Alien</font></td>
    <td></td>
    <td>Cardio<br><font>John Deo</font></td>
    
</tr>
<tr id="boltx">
   <td class="bctd">10:00am-12:00am</td>
   <td></td>
    <td>Cardio<br><font>John Deo</font></td>
    <td></td>
    <td>Crossfit<br><font>Adam Phillips</font></td>
    <td></td>
    <td>Power Lifting<br><font>James Alien</font></td>
    <td></td>
</tr>
<tr id="boltx">
   <td class="bctd">2:00am-4:00am</td>
    <td>Cardio<br><font>John Deo</font></td>
    <td></td>
    <td>Crossfit<br><font>Adam Phillips</font></td>
    <td></td>
    <td>Power Lifting<br><font>James Alien</font></td>
    <td></td>
    <td>Cardio<br><font>John Deo</font></td>
</tr>
<tr id="boltx">
   <td class="bctd">6:00am-8:00am</td>
   <td></td>
    <td>Cardio<br><font>John Deo</font></td>
    <td></td>
    <td>Crossfit<br><font>Adam Phillips</font></td>
    <td></td>
    <td>Power Lifting<br><font>James Alien</font></td>
    <td></td>
</tr>

</table>
</body>
</html>