<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        height: 623px;
        width: 80vw;
        border: 1px solid black;
        margin: auto;
    }
    #h{
        height: 90px;
        width: 100%;
        border: 1px solid black;
        background-color: rgb(231, 231, 195);
        position: sticky;
        top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgb(231, 231, 195);
        font-family: Arial, Helvetica, sans-serif;
    }
    .n{
        width: 150px;
        height: 439px;
        border: 1px solid black;
        background-color: rgb(138, 196, 100);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .upleft{
        width: 230px;
        height: 200px;
        border: 1px solid black;
        background-color: rgb(122, 128, 74);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 102px;
        left: 286px;
    }
    .upcenter{
        width: 368px;
        height: 200px;
        border: 1px solid black;
        background-color: red;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 102px;
        left: 530px;
    }
    .upright{
        width: 300px;
        height: 200px;
        border: 1px solid black;
        background-color: rgb(165, 185, 104);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 102px;
        right: 138px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .midcontent{
        width: 922px;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(98, 202, 231);
        position: absolute;
        top: 310px;
        left: 286px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .lowcontent{
        width: 922px;
        height: 120px;
        border: 1px solid black;
        background-color: rgb(229, 138, 52);
        position: absolute;
        top: 415px;
        left: 286px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .foot{
        width: 80vw;
        height: 90px;
        border: 1px solid black;
        background-color: rgb(209, 199, 199);
        position: sticky;
        bottom: 5px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width:500px) and (min-width:400px){
        #main{
            height: 900px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .n{
            width: 70vw;
            height: 100px;
        }
        /* .n{
            width: 100px;
        }
        .upleft{
            height: 150px;
            width: 150px;
            flex-direction: column;
            position: absolute;
            left: 180px;
        }
        .upcenter{
            height: 150px;
            width: 150px;
            flex-direction: column;
            position: absolute;
            top: 258px;
            left: 150px;
        }
        .upright{
            height: 150px;
            width: 150px;
            flex-direction: column;
            position: absolute;
            top: 415px;
            left: 150px;
        }
        .midcontent{
            height: 100px;
            width: 250px;
            flex-direction: column;
            position: absolute;
            top: 550px;
            left: 34px;
        }
        .lowcontent{

        }
        .foot{
            position: absolute;
            bottom: 1px;
        } */
    } 
</style>
<body>
    <div id="main">
        <div id="h">
            Header
        </div>
        <nav>
            <div class="n">Nav</div></nav>
            <div class="upleft">Upper Content Left</div>
            <div class="upcenter">Upper Content Center</div>
            <div class="upright">Upper Content Right</div>
            <div class="midcontent">Middle Content</div>
            <div class="lowcontent">Lower Content 2</div>
            <footer>
            <div class="foot">Sticky Footer</div>
        </footer>
    </div>
</body>
</html>
