<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*Defines the animation*/
    @keyframes example {
        0% {
            background-color: red;
        }
        5%{
            background-color: green;
        }
        10%{
            background-color: purple;
        }
        50%{
            background-color: yellow;
        }
        100%{
            background-color: blue;
        }
    }
    /*Apply the animation to an element*/
    div {
        width: 100px;
        height: 100px;
        animation-name: example;
        animation-duration: 1.5s;
        animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);
        animation-delay: 1s;
        animation-iteration-count: infinite;/*
        make the animation repeat infinitely*/
    }
</style>
<body>
    <div></div>
</body>
</html>
