<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 95vw;
            height: 97vh;
            border:1px solid black;
            border-radius: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .sun{
            width: 55px;
            height: 55px;
            border:1px solid black;
            border-radius: 50%;           
        }
        .div2{
            width: 90vw;
            height: 92vh;
            border:1px solid black;
            border-radius: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
        <div class="div3">
        <div class="div4">
        <div class="div5">
        <div class="div6">
        <div class="div7">
        <div class="div8">
            <div class="sun"></div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
